launch_status failed=7 1668099439000000000
launch_status broken=2 1668099439000000000
launch_status passed=71 1668099439000000000
launch_status skipped=0 1668099439000000000
launch_status unknown=0 1668099439000000000
launch_time duration=1767092 1668099439000000000
launch_time min_duration=4249 1668099439000000000
launch_time max_duration=182262 1668099439000000000
launch_time sum_duration=2114943 1668099439000000000
launch_problems product_defects=7 1668099439000000000
launch_problems test_defects=2 1668099439000000000
launch_retries retries=24 1668099439000000000
launch_retries run=80 1668099439000000000
