.TelnyxLoader_telnyxLoader-tx-Z1S8b92 { position: relative; width: 60px; height: 60px; transform: translateZ(0px); }
.TelnyxLoader_telnyxLoader-tx-Z1S8b92 .TelnyxLoader_circle-tx-Z2f0bF9 { position: absolute; inset: 0px; border-radius: 50%; border-width: 2px 1px 1px; border-style: solid; border-color: rgb(29, 34, 65) rgba(47, 47, 47, 0.4) rgba(47, 47, 47, 0.4); border-image: initial; animation: 1.5s ease 0s infinite normal none running TelnyxLoader_spin-tx-Z1NaRvo; }
.TelnyxLoader_telnyxLoader-tx-Z1S8b92 .TelnyxLoader_darkBg-tx-Z2dszxA { border-color: rgb(243, 250, 253) rgba(247, 248, 249, 0.4) rgba(247, 248, 249, 0.4); }
.TelnyxLoader_telnyxLoader-tx-Z1S8b92 svg { animation: 1.5s ease 0s infinite normal none running TelnyxLoader_fadeInOut-tx-goH9T; fill: rgb(63, 192, 139); margin: 20%; }
.TelnyxLoader_centered-tx-Z1rVOdS { margin: auto; }
.TelnyxLoader_srOnly-tx-Z1Go2h1 { position: absolute; width: 1px; height: 1px; padding: 0px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); white-space: nowrap; clip-path: inset(50%); border: 0px; }
@-webkit-keyframes TelnyxLoader_fadeInOut-tx-goH9T { 
  0% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.5; transform: scale(0.85); }
  100% { opacity: 1; transform: scale(1); }
}
@keyframes TelnyxLoader_fadeInOut-tx-goH9T { 
  0% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.5; transform: scale(0.85); }
  100% { opacity: 1; transform: scale(1); }
}
@-webkit-keyframes TelnyxLoader_spin-tx-Z1NaRvo { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
@keyframes TelnyxLoader_spin-tx-Z1NaRvo { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.telnyx-slider * { box-sizing: border-box; }
.telnyx-slider .ant-slider { position: relative; margin: 3.5px 10px 3.5px 8px; padding-top: 10px; height: 22px; line-height: 1; cursor: pointer; }
.telnyx-slider .ant-slider:not(:last-child) { margin-bottom: 14px; }
.telnyx-slider .ant-slider-with-marks { padding-top: 28px; height: 42px; }
.telnyx-slider .ant-slider-rail { position: absolute; width: 100%; height: 4px; border-radius: 4px; background-color: rgb(242, 242, 242); transition: background-color 3s ease 0s; }
.telnyx-slider .ant-slider-track { position: absolute; height: 4px; border-radius: 4px; background-color: rgb(63, 192, 139); transition: background-color 0.3s ease 0s; }
.telnyx-slider .ant-slider-handle { position: absolute; margin-left: -9px; margin-top: -9px; width: 20px; height: 20px; cursor: pointer; border-radius: 50%; border: 2px solid rgb(100, 100, 100); background-color: rgb(252, 252, 252); box-shadow: rgba(0, 0, 0, 0.2) 0px 1.5px 2.5px; transition: border-color 0.3s ease 0s, transform 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28) 0s; }
.telnyx-slider .ant-slider-handle:focus { border-color: rgb(79, 208, 172); box-shadow: rgb(79, 208, 172) 0px 0px 2px; outline: none; }
.telnyx-slider .ant-slider-handle.ant-tooltip-open { border-color: rgb(79, 208, 172); }
.telnyx-slider .ant-slider:hover .ant-slider-track { background-color: rgb(79, 208, 172); }
.telnyx-slider .ant-slider:hover .ant-slider-handle:not(.ant-tooltip-open) { border-color: rgb(63, 192, 139); }
.telnyx-slider .ant-slider-mark { position: absolute; top: 0px; left: 0px; width: 100%; font-size: 14px; }
.telnyx-slider .ant-slider-mark-text { position: absolute; top: 2px; display: inline-block; vertical-align: middle; text-align: center; cursor: pointer; color: rgb(73, 76, 80); }
.telnyx-slider .ant-slider-mark-text-active { color: rgb(38, 38, 38); }
.telnyx-slider .ant-slider-step { position: absolute; width: 100%; height: 4px; background: transparent; }
.telnyx-slider .ant-slider-dot { position: absolute; top: -2px; margin-left: -2px; width: 8px; height: 8px; border: 2px solid rgb(226, 226, 226); background-color: rgb(226, 226, 226); cursor: pointer; border-radius: 50%; vertical-align: middle; }
.telnyx-slider .ant-slider-dot-active, .telnyx-slider .ant-slider-dot ~ .ant-slider-dot-active { background-color: rgb(63, 192, 139); border-color: rgb(63, 192, 139); }
.telnyx-slider .ant-slider-disabled { cursor: not-allowed; }
.telnyx-slider .ant-slider-disabled .ant-slider-rail { background-color: rgb(242, 242, 242) !important; }
.telnyx-slider .ant-slider-disabled .ant-slider-track { background-color: rgb(199, 199, 199) !important; }
.telnyx-slider .ant-slider-disabled .ant-slider-dot, .telnyx-slider .ant-slider-disabled .ant-slider-handle { background-color: rgb(199, 199, 199); cursor: not-allowed; box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px; border-color: rgb(252, 252, 252) !important; }
.telnyx-slider .ant-slider-disabled .ant-slider-dot, .telnyx-slider .ant-slider-disabled .ant-slider-mark-text { cursor: not-allowed !important; }
.telnyx-slider .ant-slider-handle[data-formattedvalue]::after { content: attr(data-formattedvalue); }
.telnyx-slider .ant-slider-handle:not([data-formattedvalue])::after { content: attr(aria-valuenow); }
.telnyx-slider .ant-slider-handle::after { background-color: rgb(226, 243, 233); border-radius: 2px; box-shadow: rgba(38, 38, 38, 0.15) 0px 0px 3px; color: rgb(63, 192, 139); font-size: 14px; position: absolute; top: -21px; left: 50%; padding: 2px 4px; opacity: 0; transform: translateX(-50%); transition: opacity 0.15s ease 0s; white-space: nowrap; z-index: 2; }
.telnyx-slider.show-tooltip .ant-slider-handle::after, .telnyx-slider:not(.show-tooltip):not(.hide-tooltip) .ant-slider-handle:active::after, .telnyx-slider:not(.show-tooltip):not(.hide-tooltip) .ant-slider-handle:focus::after, .telnyx-slider:not(.show-tooltip):not(.hide-tooltip) .ant-slider-handle:hover::after { opacity: 1; }
.telnyx-slider.hide-tooltip .ant-slider-handle::after { display: none; }
.telnyx-slider.hide-track .ant-slider:hover .ant-slider-handle:not(.ant-tooltip-open) { border-color: rgb(126, 126, 126); }
.telnyx-slider.hide-track .ant-slider-track, .telnyx-slider.hide-track .ant-slider-track:active, .telnyx-slider.hide-track .ant-slider-track:hover { background-color: rgb(63, 192, 139) !important; }
.telnyx-slider.hide-track .ant-slider-dot-active, .telnyx-slider.hide-track .ant-slider-dot ~ .ant-slider-dot-active { background-color: rgb(63, 192, 139); border-color: rgb(63, 192, 139); }
.telnyx-slider.hide-track .ant-slider-handle:focus { border-color: rgb(63, 192, 139); box-shadow: rgb(63, 192, 139) 0px 0px 2px; }
.telnyx-slider.hide-track .ant-slider-handle.ant-tooltip-open { border-color: rgb(63, 192, 139); }
.Button_button-tx-22oxFy { background: none; border: none; color: inherit; cursor: pointer; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: inherit; font-family: inherit; outline: none; overflow: visible; text-align: inherit; width: auto; appearance: none; display: inline-block; border-radius: 3px; box-sizing: border-box; font-weight: 500; line-height: 21px; position: relative; transition: background 0.15s ease 0s, border-color 0.15s ease 0s, opacity 0.15s ease 0s; vertical-align: middle; white-space: nowrap; }
.Button_button-tx-22oxFy:not(.Button_fullWidth-tx-3EaKq):not(:only-child) { margin-top: 3.5px; margin-bottom: 3.5px; }
.Button_button-tx-22oxFy:not(.Button_fullWidth-tx-3EaKq):not(:only-child):nth-child(n+2) { margin-left: 7px; }
.Button_button-tx-22oxFy.Button_normal-tx-2qNoRn { font-size: 14px; height: 35px; }
.Button_button-tx-22oxFy.Button_normal-tx-2qNoRn.Button_iconOnly-tx-2sQL9h { padding: 7px; width: 35px; }
.Button_button-tx-22oxFy.Button_normal-tx-2qNoRn:not(.Button_iconOnly-tx-2sQL9h) { padding: 7px 21px; }
.Button_button-tx-22oxFy.Button_normal-tx-2qNoRn:not(.Button_iconOnly-tx-2sQL9h).Button_basic-tx-ZA3oK3 { padding-top: 5.5px; }
.Button_button-tx-22oxFy.Button_tiny-tx-MToKx { font-size: 12px; height: 25px; }
.Button_button-tx-22oxFy.Button_tiny-tx-MToKx.Button_iconOnly-tx-2sQL9h { padding: 2px; width: 25px; }
.Button_button-tx-22oxFy.Button_tiny-tx-MToKx:not(.Button_iconOnly-tx-2sQL9h) { padding: 2px 7px; }
.Button_button-tx-22oxFy.Button_tiny-tx-MToKx:not(.Button_iconOnly-tx-2sQL9h).Button_basic-tx-ZA3oK3 { padding-top: 0.5px; }
.Button_button-tx-22oxFy.Button_small-tx-ZySJ2I { font-size: 12px; height: 28px; }
.Button_button-tx-22oxFy.Button_small-tx-ZySJ2I.Button_iconOnly-tx-2sQL9h { padding: 3.5px; width: 28px; }
.Button_button-tx-22oxFy.Button_small-tx-ZySJ2I:not(.Button_iconOnly-tx-2sQL9h) { padding: 3.5px 10.5px; }
.Button_button-tx-22oxFy.Button_small-tx-ZySJ2I:not(.Button_iconOnly-tx-2sQL9h).Button_basic-tx-ZA3oK3 { padding-top: 2px; }
.Button_button-tx-22oxFy.Button_large-tx-ZznI6T { font-size: 16px; height: 37.8px; }
.Button_button-tx-22oxFy.Button_large-tx-ZznI6T.Button_iconOnly-tx-2sQL9h { padding: 8.4px; width: 37.8px; }
.Button_button-tx-22oxFy.Button_large-tx-ZznI6T:not(.Button_iconOnly-tx-2sQL9h) { padding: 8.4px 25.2px; }
.Button_button-tx-22oxFy.Button_large-tx-ZznI6T:not(.Button_iconOnly-tx-2sQL9h).Button_basic-tx-ZA3oK3 { padding-top: 6.9px; }
.Button_button-tx-22oxFy.Button_xlarge-tx-Z2iVPRS { font-size: 18.2px; height: 49px; }
.Button_button-tx-22oxFy.Button_xlarge-tx-Z2iVPRS.Button_iconOnly-tx-2sQL9h { padding: 14px; width: 49px; }
.Button_button-tx-22oxFy.Button_xlarge-tx-Z2iVPRS:not(.Button_iconOnly-tx-2sQL9h) { padding: 14px 42px; }
.Button_button-tx-22oxFy.Button_xlarge-tx-Z2iVPRS:not(.Button_iconOnly-tx-2sQL9h).Button_basic-tx-ZA3oK3 { padding-top: 12.5px; }
.Button_button-tx-22oxFy.Button_default-tx-Z1kXcvq, .Button_button-tx-22oxFy.Button_primary-tx-1wUjiS, .Button_button-tx-22oxFy[disabled] { -webkit-font-smoothing: antialiased; text-rendering: optimizelegibility; }
.Button_button-tx-22oxFy.Button_default-tx-Z1kXcvq, .Button_button-tx-22oxFy.Button_primary-tx-1wUjiS { background: rgb(255, 102, 102); }
.Button_button-tx-22oxFy.Button_default-tx-Z1kXcvq:active, .Button_button-tx-22oxFy.Button_default-tx-Z1kXcvq:focus, .Button_button-tx-22oxFy.Button_default-tx-Z1kXcvq:hover, .Button_button-tx-22oxFy.Button_primary-tx-1wUjiS:active, .Button_button-tx-22oxFy.Button_primary-tx-1wUjiS:focus, .Button_button-tx-22oxFy.Button_primary-tx-1wUjiS:hover { background: rgb(255, 128, 128); }
.Button_button-tx-22oxFy.Button_default-tx-Z1kXcvq:active .Button_content-tx-Z22NWI2, .Button_button-tx-22oxFy.Button_default-tx-Z1kXcvq:focus .Button_content-tx-Z22NWI2, .Button_button-tx-22oxFy.Button_default-tx-Z1kXcvq:hover .Button_content-tx-Z22NWI2, .Button_button-tx-22oxFy.Button_primary-tx-1wUjiS:active .Button_content-tx-Z22NWI2, .Button_button-tx-22oxFy.Button_primary-tx-1wUjiS:focus .Button_content-tx-Z22NWI2, .Button_button-tx-22oxFy.Button_primary-tx-1wUjiS:hover .Button_content-tx-Z22NWI2 { background: transparent; }
.Button_button-tx-22oxFy.Button_default-tx-Z1kXcvq.Button_alternate-tx-nD9FE, .Button_button-tx-22oxFy.Button_primary-tx-1wUjiS.Button_alternate-tx-nD9FE { background: rgb(28, 142, 252); }
.Button_button-tx-22oxFy.Button_default-tx-Z1kXcvq.Button_alternate-tx-nD9FE:active, .Button_button-tx-22oxFy.Button_default-tx-Z1kXcvq.Button_alternate-tx-nD9FE:focus, .Button_button-tx-22oxFy.Button_default-tx-Z1kXcvq.Button_alternate-tx-nD9FE:hover, .Button_button-tx-22oxFy.Button_primary-tx-1wUjiS.Button_alternate-tx-nD9FE:active, .Button_button-tx-22oxFy.Button_primary-tx-1wUjiS.Button_alternate-tx-nD9FE:focus, .Button_button-tx-22oxFy.Button_primary-tx-1wUjiS.Button_alternate-tx-nD9FE:hover { background: rgb(53, 155, 252); }
.Button_button-tx-22oxFy.Button_secondary-tx-15hmMl { background: rgb(252, 252, 252); }
.Button_button-tx-22oxFy.Button_secondary-tx-15hmMl:active, .Button_button-tx-22oxFy.Button_secondary-tx-15hmMl:focus, .Button_button-tx-22oxFy.Button_secondary-tx-15hmMl:hover { background: rgb(255, 255, 255); }
.Button_button-tx-22oxFy.Button_danger-tx-25bAfo { background-color: rgb(226, 63, 63) !important; }
.Button_button-tx-22oxFy.Button_danger-tx-25bAfo:active, .Button_button-tx-22oxFy.Button_danger-tx-25bAfo:focus, .Button_button-tx-22oxFy.Button_danger-tx-25bAfo:hover { background: rgb(229, 85, 85) !important; }
.Button_button-tx-22oxFy.Button_success-tx-Zic2qt { background-color: rgb(63, 192, 139) !important; }
.Button_button-tx-22oxFy.Button_success-tx-Zic2qt:active, .Button_button-tx-22oxFy.Button_success-tx-Zic2qt:focus, .Button_button-tx-22oxFy.Button_success-tx-Zic2qt:hover { background: rgb(82, 198, 151) !important; }
.Button_button-tx-22oxFy[disabled], .Button_button-tx-22oxFy[disabled]:active, .Button_button-tx-22oxFy[disabled]:focus, .Button_button-tx-22oxFy[disabled]:hover { background: rgb(199, 199, 199) !important; }
.Button_button-tx-22oxFy[disabled][type="submit"] { cursor: not-allowed; }
.Button_button-tx-22oxFy.Button_primary-tx-1wUjiS, .Button_button-tx-22oxFy.Button_secondary-tx-15hmMl { box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px, rgba(0, 0, 0, 0.24) 0px 2px 2px; }
.Button_button-tx-22oxFy.Button_basic-tx-ZA3oK3 { border: 1.5px solid rgb(255, 102, 102); }
.Button_button-tx-22oxFy.Button_basic-tx-ZA3oK3:active, .Button_button-tx-22oxFy.Button_basic-tx-ZA3oK3:focus, .Button_button-tx-22oxFy.Button_basic-tx-ZA3oK3:hover { border-color: rgb(255, 153, 153); }
.Button_button-tx-22oxFy.Button_basic-tx-ZA3oK3.Button_alternate-tx-nD9FE { border-color: rgb(28, 142, 252); }
.Button_button-tx-22oxFy.Button_basic-tx-ZA3oK3.Button_alternate-tx-nD9FE:active, .Button_button-tx-22oxFy.Button_basic-tx-ZA3oK3.Button_alternate-tx-nD9FE:focus, .Button_button-tx-22oxFy.Button_basic-tx-ZA3oK3.Button_alternate-tx-nD9FE:hover { border-color: rgb(78, 167, 253); }
.Button_button-tx-22oxFy.Button_basic-tx-ZA3oK3[disabled] { border-color: rgb(161, 161, 161); opacity: 0.75; }
.Button_button-tx-22oxFy.Button_default-tx-Z1kXcvq, .Button_button-tx-22oxFy.Button_primary-tx-1wUjiS { color: rgb(252, 252, 252); }
.Button_button-tx-22oxFy.Button_basic-tx-ZA3oK3, .Button_button-tx-22oxFy.Button_secondary-tx-15hmMl { color: rgb(255, 102, 102); }
.Button_button-tx-22oxFy.Button_basic-tx-ZA3oK3.Button_alternate-tx-nD9FE, .Button_button-tx-22oxFy.Button_secondary-tx-15hmMl.Button_alternate-tx-nD9FE, .Button_button-tx-22oxFy.Button_secondary-tx-15hmMl.Button_alternate-tx-nD9FE:active, .Button_button-tx-22oxFy.Button_secondary-tx-15hmMl.Button_alternate-tx-nD9FE:focus, .Button_button-tx-22oxFy.Button_secondary-tx-15hmMl.Button_alternate-tx-nD9FE:hover { color: rgb(28, 142, 252); }
.Button_button-tx-22oxFy.Button_danger-tx-25bAfo { color: rgb(252, 252, 252) !important; }
.Button_button-tx-22oxFy[disabled] { color: rgb(100, 100, 100) !important; }
a.Button_button-tx-22oxFy { text-decoration: none; }
.Button_content-tx-Z22NWI2 { display: flex; align-items: center; justify-content: center; background-color: inherit; }
.Button_icon-tx-MRV9c { font-size: 14px; line-height: 1; height: 14px; width: 14px; text-align: center; }
.Button_icon-tx-MRV9c:not(:last-child) { margin-right: 7px; }
.Button_icon-tx-MRV9c:last-child { margin-left: 7px; }
.Button_iconOnly-tx-2sQL9h .Button_icon-tx-MRV9c { margin-left: 0px; margin-right: 0px; }
.Button_spinnerOverlay-tx-ZhEW7p { display: flex; align-items: center; justify-content: center; background-color: inherit; position: absolute; inset: 7px 0px; }
.Button_withBadge-tx-Z1XU7xF { display: inline-block; position: relative; }
.Button_responsive-tx-1UgbE6, .Button_withBadge-tx-Z1XU7xF.Button_fullWidth-tx-3EaKq .Button_button-tx-22oxFy, .Button_withBadge-tx-Z1XU7xF.Button_responsive-tx-1UgbE6 .Button_button-tx-22oxFy { width: 100%; }
@media only screen and (min-width: 30em) {
  .Button_responsive-tx-1UgbE6 { min-width: 10em; max-width: 100%; width: auto; }
}
.Button_fullWidth-tx-3EaKq { width: 100%; }
.Badge_badge-tx-2wTMHV { background-color: rgb(252, 252, 252); border-radius: 2px; box-shadow: rgba(0, 0, 0, 0.2) 0px 1.5px 2.5px; font-size: 11px; font-weight: 400; line-height: 1; min-width: 1.5em; padding: 0.3em; text-align: center; vertical-align: middle; }
.Badge_badge-tx-2wTMHV.Badge_default-tx-1R5aF9 { color: rgb(255, 102, 102); }
.Badge_badge-tx-2wTMHV.Badge_success-tx-Z2akN3P { color: rgb(63, 192, 139); }
.Badge_badge-tx-2wTMHV.Badge_info-tx-Z2n54gS { color: rgb(28, 142, 252); }
.Badge_badge-tx-2wTMHV.Badge_warning-tx-1mIdCI { background-color: rgb(253, 216, 134); color: rgb(38, 38, 38); }
.Badge_badge-tx-2wTMHV.Badge_error-tx-Z2x2PIG { background-color: rgb(226, 63, 63); color: rgb(252, 252, 252); }
.Badge_attachedBadge-tx-29S1TI { position: absolute; top: -5.5px; left: -5.5px; }
@font-face { font-family: Telnyx-Icons; src: url("/_next/static/media/Telnyx-Icons.b10d1.1dfaf9ef.ttf") format("truetype"), url("/_next/static/media/Telnyx-Icons.8d42d.30901a1e.woff") format("woff"); font-weight: 400; font-style: normal; }
[class*=" telnyx-icon-"], [class^="telnyx-icon-"] { speak: none; font-style: normal; font-weight: 400; font-feature-settings: normal; font-variant: normal; text-transform: none; line-height: 1; -webkit-font-smoothing: antialiased; font-family: Telnyx-Icons !important; }
.telnyx-icon-auth::before { content: ""; }
.telnyx-icon-book::before { content: ""; }
.telnyx-icon-calendar::before { content: ""; }
.telnyx-icon-call-control::before { content: ""; }
.telnyx-icon-call-control-app::before { content: ""; }
.telnyx-icon-call-forwarding::before { content: ""; }
.telnyx-icon-call-recording::before { content: ""; }
.telnyx-icon-caller-id::before { content: ""; }
.telnyx-icon-caller-id--old::before { content: ""; }
.telnyx-icon-checkbox-checked::before { content: ""; }
.telnyx-icon-checkbox-indeterminate::before { content: ""; }
.telnyx-icon-checkbox-outline::before { content: ""; }
.telnyx-icon-cnam-data::before { content: ""; }
.telnyx-icon-cnam-db::before { content: ""; }
.telnyx-icon-community::before { content: ""; }
.telnyx-icon-connections::before { content: ""; }
.telnyx-icon-copy::before { content: ""; }
.telnyx-icon-dev::before { content: ""; }
.telnyx-icon-delete::before { content: ""; }
.telnyx-icon-doc::before { content: ""; }
.telnyx-icon-download::before { content: ""; }
.telnyx-icon-edit::before { content: ""; }
.telnyx-icon-emergency::before { content: ""; }
.telnyx-icon-2fa::before { content: ""; }
.telnyx-icon-logo::before { content: ""; }
.telnyx-icon-lrn-data::before { content: ""; }
.telnyx-icon-marketing::before { content: ""; }
.telnyx-icon-message::before { content: ""; }
.telnyx-icon-messaging::before { content: ""; }
.telnyx-icon-network::before { content: ""; }
.telnyx-icon-new-feature::before { content: ""; }
.telnyx-icon-notifications::before { content: ""; }
.telnyx-icon-numbers::before { content: ""; }
.telnyx-icon-outbound-calling::before { content: ""; }
.telnyx-icon-porting::before { content: ""; }
.telnyx-icon-profiles::before { content: ""; }
.telnyx-icon-reminder::before { content: ""; }
.telnyx-icon-reports::before { content: ""; }
.telnyx-icon-rss::before { content: ""; }
.telnyx-icon-switch-data::before { content: ""; }
.telnyx-icon-tax-id-number::before { content: ""; }
.telnyx-icon-wireless::before { content: ""; }
.telnyx-icon-api-docs::before { content: ""; }
.telnyx-icon-help::before { content: ""; }
.telnyx-icon-debugging::before { content: ""; }
.telnyx-icon-dashboard::before { content: ""; }
.telnyx-icon-account::before { content: ""; }
.telnyx-icon-referral::before { content: ""; }
.telnyx-icon-pricing::before { content: ""; }
.telnyx-icon-organization::before { content: ""; }
.telnyx-icon-billing::before { content: ""; }
.telnyx-icon-company_reg::before { content: ""; }
.telnyx-icon-fax::before { content: ""; }
.telnyx-icon-feature-request::before { content: ""; }
.telnyx-icon-mms::before { content: ""; }
.telnyx-icon-search::before { content: ""; }
.telnyx-icon-survey::before { content: ""; }
.telnyx-icon-support::before { content: ""; }
.telnyx-icon-release-notes::before { content: ""; }
.telnyx-icon-trash::before { content: ""; }
.telnyx-icon-verification::before { content: ""; }
.telnyx-icon-verify::before { content: ""; }
.telnyx-icon-zapier::before { content: ""; }
.telnyx-icon-whatsapp::before { content: ""; }
.TelnyxIcon_telnyxIcon-tx-29uTJw { display: inline-block; }
.Icon_iconPlaceholder-tx-Z1poYc6 { display: inline-block; height: 1em; width: 1em; }
.Icon_withBadge-tx-1AXO2z { position: relative; }
.Button_button-tx-1u72Pz { background: none; border: none; color: inherit; cursor: pointer; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: inherit; font-family: inherit; outline: none; overflow: visible; text-align: inherit; width: auto; appearance: none; display: inline-block; border-radius: 3px; box-sizing: border-box; font-weight: 500; line-height: 21px; position: relative; transition: background 0.15s ease 0s, border-color 0.15s ease 0s, opacity 0.15s ease 0s; vertical-align: middle; white-space: nowrap; }
.Button_button-tx-1u72Pz:not(.Button_fullWidth-tx-VQQAa):not(:only-child) { margin-top: 3.5px; margin-bottom: 3.5px; }
.Button_button-tx-1u72Pz:not(.Button_fullWidth-tx-VQQAa):not(:only-child):nth-child(n+2) { margin-left: 7px; }
.Button_button-tx-1u72Pz.Button_normal-tx-1SvT2o { font-size: 14px; height: 35px; }
.Button_button-tx-1u72Pz.Button_normal-tx-1SvT2o.Button_iconOnly-tx-1PzRgh { padding: 7px; width: 35px; }
.Button_button-tx-1u72Pz.Button_normal-tx-1SvT2o:not(.Button_iconOnly-tx-1PzRgh) { padding: 7px 21px; }
.Button_button-tx-1u72Pz.Button_normal-tx-1SvT2o:not(.Button_iconOnly-tx-1PzRgh).Button_basic-tx-1FWzi9 { padding-top: 5.5px; }
.Button_button-tx-1u72Pz.Button_tiny-tx-2vrR9C { font-size: 12px; height: 25px; }
.Button_button-tx-1u72Pz.Button_tiny-tx-2vrR9C.Button_iconOnly-tx-1PzRgh { padding: 2px; width: 25px; }
.Button_button-tx-1u72Pz.Button_tiny-tx-2vrR9C:not(.Button_iconOnly-tx-1PzRgh) { padding: 2px 7px; }
.Button_button-tx-1u72Pz.Button_tiny-tx-2vrR9C:not(.Button_iconOnly-tx-1PzRgh).Button_basic-tx-1FWzi9 { padding-top: 0.5px; }
.Button_button-tx-1u72Pz.Button_small-tx-1H7f0t { font-size: 12px; height: 28px; }
.Button_button-tx-1u72Pz.Button_small-tx-1H7f0t.Button_iconOnly-tx-1PzRgh { padding: 3.5px; width: 28px; }
.Button_button-tx-1u72Pz.Button_small-tx-1H7f0t:not(.Button_iconOnly-tx-1PzRgh) { padding: 3.5px 10.5px; }
.Button_button-tx-1u72Pz.Button_small-tx-1H7f0t:not(.Button_iconOnly-tx-1PzRgh).Button_basic-tx-1FWzi9 { padding-top: 2px; }
.Button_button-tx-1u72Pz.Button_large-tx-1GCfVi { font-size: 16px; height: 37.8px; }
.Button_button-tx-1u72Pz.Button_large-tx-1GCfVi.Button_iconOnly-tx-1PzRgh { padding: 8.4px; width: 37.8px; }
.Button_button-tx-1u72Pz.Button_large-tx-1GCfVi:not(.Button_iconOnly-tx-1PzRgh) { padding: 8.4px 25.2px; }
.Button_button-tx-1u72Pz.Button_large-tx-1GCfVi:not(.Button_iconOnly-tx-1PzRgh).Button_basic-tx-1FWzi9 { padding-top: 6.9px; }
.Button_button-tx-1u72Pz.Button_xlarge-tx-2dWM64 { font-size: 18.2px; height: 49px; }
.Button_button-tx-1u72Pz.Button_xlarge-tx-2dWM64.Button_iconOnly-tx-1PzRgh { padding: 14px; width: 49px; }
.Button_button-tx-1u72Pz.Button_xlarge-tx-2dWM64:not(.Button_iconOnly-tx-1PzRgh) { padding: 14px 42px; }
.Button_button-tx-1u72Pz.Button_xlarge-tx-2dWM64:not(.Button_iconOnly-tx-1PzRgh).Button_basic-tx-1FWzi9 { padding-top: 12.5px; }
.Button_button-tx-1u72Pz.Button_default-tx-24UGPO, .Button_button-tx-1u72Pz.Button_primary-tx-Z7mU8N, .Button_button-tx-1u72Pz[disabled] { -webkit-font-smoothing: antialiased; text-rendering: optimizelegibility; }
.Button_button-tx-1u72Pz.Button_default-tx-24UGPO, .Button_button-tx-1u72Pz.Button_primary-tx-Z7mU8N { background: rgb(0, 192, 139); }
.Button_button-tx-1u72Pz.Button_default-tx-24UGPO:active, .Button_button-tx-1u72Pz.Button_default-tx-24UGPO:focus, .Button_button-tx-1u72Pz.Button_default-tx-24UGPO:hover, .Button_button-tx-1u72Pz.Button_primary-tx-Z7mU8N:active, .Button_button-tx-1u72Pz.Button_primary-tx-Z7mU8N:focus, .Button_button-tx-1u72Pz.Button_primary-tx-Z7mU8N:hover { background: rgb(0, 218, 157); }
.Button_button-tx-1u72Pz.Button_default-tx-24UGPO:active .Button_content-tx-1n4VDd, .Button_button-tx-1u72Pz.Button_default-tx-24UGPO:focus .Button_content-tx-1n4VDd, .Button_button-tx-1u72Pz.Button_default-tx-24UGPO:hover .Button_content-tx-1n4VDd, .Button_button-tx-1u72Pz.Button_primary-tx-Z7mU8N:active .Button_content-tx-1n4VDd, .Button_button-tx-1u72Pz.Button_primary-tx-Z7mU8N:focus .Button_content-tx-1n4VDd, .Button_button-tx-1u72Pz.Button_primary-tx-Z7mU8N:hover .Button_content-tx-1n4VDd { background: transparent; }
.Button_button-tx-1u72Pz.Button_default-tx-24UGPO.Button_alternate-tx-1gPPvo, .Button_button-tx-1u72Pz.Button_primary-tx-Z7mU8N.Button_alternate-tx-1gPPvo { background: rgb(0, 192, 139); }
.Button_button-tx-1u72Pz.Button_default-tx-24UGPO.Button_alternate-tx-1gPPvo:active, .Button_button-tx-1u72Pz.Button_default-tx-24UGPO.Button_alternate-tx-1gPPvo:focus, .Button_button-tx-1u72Pz.Button_default-tx-24UGPO.Button_alternate-tx-1gPPvo:hover, .Button_button-tx-1u72Pz.Button_primary-tx-Z7mU8N.Button_alternate-tx-1gPPvo:active, .Button_button-tx-1u72Pz.Button_primary-tx-Z7mU8N.Button_alternate-tx-1gPPvo:focus, .Button_button-tx-1u72Pz.Button_primary-tx-Z7mU8N.Button_alternate-tx-1gPPvo:hover { background: rgb(0, 218, 157); }
.Button_button-tx-1u72Pz.Button_secondary-tx-1Xu3C5 { background: rgb(252, 252, 252); }
.Button_button-tx-1u72Pz.Button_secondary-tx-1Xu3C5:active, .Button_button-tx-1u72Pz.Button_secondary-tx-1Xu3C5:focus, .Button_button-tx-1u72Pz.Button_secondary-tx-1Xu3C5:hover { background: rgb(0, 192, 139); }
.Button_button-tx-1u72Pz.Button_danger-tx-1wT5pp { background-color: rgb(226, 63, 63) !important; }
.Button_button-tx-1u72Pz.Button_danger-tx-1wT5pp:active, .Button_button-tx-1u72Pz.Button_danger-tx-1wT5pp:focus, .Button_button-tx-1u72Pz.Button_danger-tx-1wT5pp:hover { background: rgb(229, 85, 85) !important; }
.Button_button-tx-1u72Pz.Button_success-tx-Z1WugSa { background-color: rgb(63, 192, 139) !important; }
.Button_button-tx-1u72Pz.Button_success-tx-Z1WugSa:active, .Button_button-tx-1u72Pz.Button_success-tx-Z1WugSa:focus, .Button_button-tx-1u72Pz.Button_success-tx-Z1WugSa:hover { background: rgb(82, 198, 151) !important; }
.Button_button-tx-1u72Pz[disabled], .Button_button-tx-1u72Pz[disabled]:active, .Button_button-tx-1u72Pz[disabled]:focus, .Button_button-tx-1u72Pz[disabled]:hover { background: rgb(199, 199, 199) !important; }
.Button_button-tx-1u72Pz[disabled][type="submit"] { cursor: not-allowed; }
.Button_button-tx-1u72Pz.Button_primary-tx-Z7mU8N, .Button_button-tx-1u72Pz.Button_secondary-tx-1Xu3C5 { box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px, rgba(0, 0, 0, 0.24) 0px 2px 2px; }
.Button_button-tx-1u72Pz.Button_basic-tx-1FWzi9 { border: 1.5px solid rgb(0, 192, 139); }
.Button_button-tx-1u72Pz.Button_basic-tx-1FWzi9:active, .Button_button-tx-1u72Pz.Button_basic-tx-1FWzi9:focus, .Button_button-tx-1u72Pz.Button_basic-tx-1FWzi9:hover { border-color: rgb(0, 243, 176); }
.Button_button-tx-1u72Pz.Button_basic-tx-1FWzi9.Button_alternate-tx-1gPPvo { border-color: rgb(0, 192, 139); }
.Button_button-tx-1u72Pz.Button_basic-tx-1FWzi9.Button_alternate-tx-1gPPvo:active, .Button_button-tx-1u72Pz.Button_basic-tx-1FWzi9.Button_alternate-tx-1gPPvo:focus, .Button_button-tx-1u72Pz.Button_basic-tx-1FWzi9.Button_alternate-tx-1gPPvo:hover { border-color: rgb(0, 243, 176); }
.Button_button-tx-1u72Pz.Button_basic-tx-1FWzi9[disabled] { border-color: rgb(161, 161, 161); opacity: 0.75; }
.Button_button-tx-1u72Pz.Button_default-tx-24UGPO, .Button_button-tx-1u72Pz.Button_primary-tx-Z7mU8N { color: rgb(252, 252, 252); }
.Button_button-tx-1u72Pz.Button_basic-tx-1FWzi9, .Button_button-tx-1u72Pz.Button_basic-tx-1FWzi9.Button_alternate-tx-1gPPvo, .Button_button-tx-1u72Pz.Button_secondary-tx-1Xu3C5, .Button_button-tx-1u72Pz.Button_secondary-tx-1Xu3C5.Button_alternate-tx-1gPPvo { color: rgb(0, 192, 139); }
.Button_button-tx-1u72Pz.Button_secondary-tx-1Xu3C5.Button_alternate-tx-1gPPvo:active, .Button_button-tx-1u72Pz.Button_secondary-tx-1Xu3C5.Button_alternate-tx-1gPPvo:focus, .Button_button-tx-1u72Pz.Button_secondary-tx-1Xu3C5.Button_alternate-tx-1gPPvo:hover { color: rgb(252, 252, 252); }
.Button_button-tx-1u72Pz.Button_danger-tx-1wT5pp { color: rgb(252, 252, 252) !important; }
.Button_button-tx-1u72Pz[disabled] { color: rgb(100, 100, 100) !important; }
a.Button_button-tx-1u72Pz { text-decoration: none; }
.Button_content-tx-1n4VDd { display: flex; align-items: center; justify-content: center; background-color: inherit; }
.Button_icon-tx-2vqoxh { font-size: 14px; line-height: 1; height: 14px; width: 14px; text-align: center; }
.Button_icon-tx-2vqoxh:not(:last-child) { margin-right: 7px; }
.Button_icon-tx-2vqoxh:last-child { margin-left: 7px; }
.Button_iconOnly-tx-1PzRgh .Button_icon-tx-2vqoxh { margin-left: 0px; margin-right: 0px; }
.Button_spinnerOverlay-tx-AKBV3 { display: flex; align-items: center; justify-content: center; background-color: inherit; position: absolute; inset: 7px 0px; }
.Button_withBadge-tx-Z15HqHV { display: inline-block; position: relative; }
.Button_responsive-tx-Z12tpsD, .Button_withBadge-tx-Z15HqHV.Button_fullWidth-tx-VQQAa .Button_button-tx-1u72Pz, .Button_withBadge-tx-Z15HqHV.Button_responsive-tx-Z12tpsD .Button_button-tx-1u72Pz { width: 100%; }
@media only screen and (min-width: 30em) {
  .Button_responsive-tx-Z12tpsD { min-width: 10em; max-width: 100%; width: auto; }
}
.Button_fullWidth-tx-VQQAa { width: 100%; }