launch_status failed=48 1668087460000000000
launch_status broken=0 1668087460000000000
launch_status passed=0 1668087460000000000
launch_status skipped=0 1668087460000000000
launch_status unknown=0 1668087460000000000
launch_time duration=111672 1668087460000000000
launch_time min_duration=42 1668087460000000000
launch_time max_duration=301 1668087460000000000
launch_time sum_duration=5935 1668087460000000000
launch_problems product_defects=48 1668087460000000000
launch_retries retries=88 1668087460000000000
launch_retries run=48 1668087460000000000
