launch_status failed=1 1668114911000000000
launch_status broken=6 1668114911000000000
launch_status passed=73 1668114911000000000
launch_status skipped=0 1668114911000000000
launch_status unknown=0 1668114911000000000
launch_time duration=2619523 1668114911000000000
launch_time min_duration=4585 1668114911000000000
launch_time max_duration=244365 1668114911000000000
launch_time sum_duration=2906619 1668114911000000000
launch_problems product_defects=1 1668114911000000000
launch_problems test_defects=6 1668114911000000000
launch_retries retries=18 1668114911000000000
launch_retries run=80 1668114911000000000
