.regions .disabled {
  pointer-events: none;
  color: silver; }

.feedback-container {
  display: block;
  float: none;
  margin: 0.5em;
  border: 1px solid #c8d4da; }
  @media (min-width: 700px) {
    .feedback-container {
      display: inline-block;
      min-width: 150px; } }
  .feedback-container .btn-group > .btn.active {
    border-color: #0f90f3;
    color: #0f90f3; }
  .feedback-container .btn-group > .btn:hover {
    border-color: initial;
    background-color: initial; }
  .feedback-container .btn-group > .btn:focus {
    outline: none; }
  .feedback-container .feedback-control-section {
    display: block;
    transform: translateX(0);
    opacity: 1;
    margin-bottom: 10px; }
    .feedback-container .feedback-control-section.ng-hide {
      transform: translateX(-20%);
      opacity: 0; }
    @media (min-width: 700px) {
      .feedback-container .feedback-control-section {
        display: inline-block;
        margin-bottom: 0px;
        padding-left: 1em; } }
    .feedback-container .feedback-control-section label {
      display: block; }
      @media (min-width: 700px) {
        .feedback-container .feedback-control-section label {
          display: inline-block; } }
  .feedback-container .other-form {
    display: inline-block;
    margin: 0; }

.feedback-label {
  display: block;
  text-transform: uppercase;
  padding: 1em;
  font-size: 75%;
  margin-bottom: 0; }
  @media (min-width: 700px) {
    .feedback-label {
      display: inline-block; } }

.feedback-controls {
  display: block;
  padding: 0.5em;
  border: none;
  background-color: #f6f8f9; }
  @media (min-width: 700px) {
    .feedback-controls {
      display: inline-block;
      border-left: 1px solid #c8d4da; } }

/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * Typography
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * Base font styles, e.g. for usage on html or body
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * Form
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Form
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
.admin-banner {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #ff8c00;
  height: 4px;
  z-index: 999; }

.admin-banner-content {
  position: absolute;
  padding: 0 4px 2px;
  background: #ff8c00;
  top: 4px;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
  font-size: 11px; }
  .admin-banner-content:before, .admin-banner-content:after {
    content: '';
    position: absolute;
    top: 0;
    width: 4px;
    height: 28px;
    background: #ff8c00;
    transform: perspective(2px) rotateX(-30deg);
    z-index: -1; }
  .admin-banner-content:before {
    left: -2px; }
  .admin-banner-content:after {
    right: -2px; }

/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * Typography
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * Base font styles, e.g. for usage on html or body
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * Form
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Form
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
.manager-banner {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #ffce54;
  height: 4px;
  z-index: 999; }

.manager-banner-content {
  position: absolute;
  padding: 0 4px 2px;
  background: #ffce54;
  top: 4px;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
  font-size: 11px; }
  .manager-banner-content:before, .manager-banner-content:after {
    content: '';
    position: absolute;
    top: 0;
    width: 4px;
    height: 28px;
    background: #ffce54;
    transform: perspective(2px) rotateX(-30deg);
    z-index: -1; }
  .manager-banner-content:before {
    left: -2px; }
  .manager-banner-content:after {
    right: -2px; }
  .manager-banner-content a {
    text-decoration: underline;
    color: inherit; }
    .manager-banner-content a:hover {
      color: #00c08b; }

/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * Typography
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * Base font styles, e.g. for usage on html or body
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * Form
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Form
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
/**
 * Default theme
 */
/**
 * @overview SASS helper functions
 */
/**
 * @overview SASS helper functions
 */
.telnyx-loader {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 60px;
  margin: 1em auto;
  transform: translateZ(0); }
  .telnyx-loader.no-margin {
    margin: 0; }
  .telnyx-loader .telnyx-loader-circle {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 50%;
    border: 1px solid rgba(47, 47, 47, 0.4);
    border-top: 2px solid #1d2241;
    animation: spin 1.5s infinite; }
  .telnyx-loader svg {
    animation: fadeInOut 1.5s ease infinite;
    fill: #3fc08b;
    margin: 20%; }

@keyframes fadeInOut {
  0% {
    opacity: 1;
    transform: scale(1); }
  50% {
    opacity: 0.5;
    transform: scale(0.85); }
  100% {
    opacity: 1;
    transform: scale(1); } }

@keyframes spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

