.regions .disabled { pointer-events: none; color: silver; }
.feedback-container { display: block; float: none; margin: 0.5em; border: 1px solid rgb(200, 212, 218); }
@media (min-width: 700px) {
  .feedback-container { display: inline-block; min-width: 150px; }
}
.feedback-container .btn-group > .btn.active { border-color: rgb(15, 144, 243); color: rgb(15, 144, 243); }
.feedback-container .btn-group > .btn:hover { border-color: initial; background-color: initial; }
.feedback-container .btn-group > .btn:focus { outline: none; }
.feedback-container .feedback-control-section { display: block; transform: translateX(0px); opacity: 1; margin-bottom: 10px; }
.feedback-container .feedback-control-section.ng-hide { transform: translateX(-20%); opacity: 0; }
@media (min-width: 700px) {
  .feedback-container .feedback-control-section { display: inline-block; margin-bottom: 0px; padding-left: 1em; }
}
.feedback-container .feedback-control-section label { display: block; }
@media (min-width: 700px) {
  .feedback-container .feedback-control-section label { display: inline-block; }
}
.feedback-container .other-form { display: inline-block; margin: 0px; }
.feedback-label { display: block; text-transform: uppercase; padding: 1em; font-size: 75%; margin-bottom: 0px; }
@media (min-width: 700px) {
  .feedback-label { display: inline-block; }
}
.feedback-controls { display: block; padding: 0.5em; border: none; background-color: rgb(246, 248, 249); }
@media (min-width: 700px) {
  .feedback-controls { display: inline-block; border-left: 1px solid rgb(200, 212, 218); }
}
.admin-banner { position: fixed; top: 0px; left: 0px; right: 0px; background: rgb(255, 140, 0); height: 4px; z-index: 999; }
.admin-banner-content { position: absolute; padding: 0px 4px 2px; background: rgb(255, 140, 0); top: 4px; left: 50%; transform: translate3d(-50%, 0px, 0px); font-size: 11px; }
.admin-banner-content::before, .admin-banner-content::after { content: ""; position: absolute; top: 0px; width: 4px; height: 28px; background: rgb(255, 140, 0); transform: perspective(2px) rotateX(-30deg); z-index: -1; }
.admin-banner-content::before { left: -2px; }
.admin-banner-content::after { right: -2px; }
.manager-banner { position: fixed; top: 0px; left: 0px; right: 0px; background: rgb(255, 206, 84); height: 4px; z-index: 999; }
.manager-banner-content { position: absolute; padding: 0px 4px 2px; background: rgb(255, 206, 84); top: 4px; left: 50%; transform: translate3d(-50%, 0px, 0px); font-size: 11px; }
.manager-banner-content::before, .manager-banner-content::after { content: ""; position: absolute; top: 0px; width: 4px; height: 28px; background: rgb(255, 206, 84); transform: perspective(2px) rotateX(-30deg); z-index: -1; }
.manager-banner-content::before { left: -2px; }
.manager-banner-content::after { right: -2px; }
.manager-banner-content a { text-decoration: underline; color: inherit; }
.manager-banner-content a:hover { color: rgb(0, 192, 139); }
.telnyx-loader { position: relative; display: inline-block; width: 60px; height: 60px; margin: 1em auto; transform: translateZ(0px); }
.telnyx-loader.no-margin { margin: 0px; }
.telnyx-loader .telnyx-loader-circle { position: absolute; inset: 0px; border-radius: 50%; border-width: 2px 1px 1px; border-style: solid; border-color: rgb(29, 34, 65) rgba(47, 47, 47, 0.4) rgba(47, 47, 47, 0.4); border-image: initial; animation: 1.5s ease 0s infinite normal none running spin; }
.telnyx-loader svg { animation: 1.5s ease 0s infinite normal none running fadeInOut; fill: rgb(63, 192, 139); margin: 20%; }
@keyframes fadeInOut { 
  0% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.5; transform: scale(0.85); }
  100% { opacity: 1; transform: scale(1); }
}
@keyframes spin { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}