body, html { padding: 0px; margin: 0px; font-family: Roboto, Arial, "Helvetica Neue", Helvetica, sans-serif; background-color: rgb(29, 34, 65); color: rgb(255, 255, 255); -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; }
::-webkit-scrollbar { width: 10px; height: 10px; background-color: rgb(255, 255, 255); }
::-webkit-scrollbar-thumb { background-color: rgb(206, 206, 206); }
::-webkit-scrollbar-track { background-color: transparent; }
a { color: inherit; text-decoration: none; cursor: pointer; }
* { box-sizing: border-box; }
h1, h2, h3, h4, h5, h6, ol, p, ul { margin: 0px; padding: 0px; }
li { list-style: none; }
button { cursor: pointer; background-image: none; border: none; color: inherit; size: inherit; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; appearance: none; padding: 0px; margin: 0px; }
hr { margin-top: 32px; margin-bottom: 32px; border-color: rgba(255, 255, 255, 0.1); }
.overflow-hidden { overflow: hidden !important; }